<!DOCTYPE html>
		<html>
		<head>
			<title>flaticon font - Generated with flaticon.com</title>
			<style>
				@font-face {
					font-family: "flaticon";
					src: url("./flaticon.eot");
					src: url("./flaticon.eot?#iefix") format("embedded-opentype"),
					url("./flaticon.woff") format("woff"),
					url("./flaticon.ttf") format("truetype"),
					url("./flaticon.svg#flaticon") format("svg");
					font-weight: normal;
					font-style: normal;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
				html, body, div, span, applet, object, iframe,
				h1, h2, h3, h4, h5, h6, p, blockquote, pre,
				a, abbr, acronym, address, big, cite, code,
				del, dfn, em, img, ins, kbd, q, s, samp,
				small, strike, strong, sub, sup, tt, var,
				b, u, i, center,
				dl, dt, dd, ol, ul, li,
				fieldset, form, label, legend,
				table, caption, tbody, tfoot, thead, tr, th, td,
				article, aside, canvas, details, embed,
				figure, figcaption, footer, header, hgroup,
				menu, nav, output, ruby, section, summary,
				time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
				}
				/* HTML5 display-role reset for older browsers */
				article, aside, details, figcaption, figure,
				footer, header, hgroup, menu, nav, section {
					display: block;
				}
				body {
					line-height: 1;
				}
				ol, ul {
					list-style: none;
				}
				blockquote, q {
					quotes: none;
				}
				blockquote:before, blockquote:after,
				q:before, q:after {
					content: "";
					content: none;
				}
				table {
					border-collapse: collapse;
					border-spacing: 0;
				}
				body {
					font-family: "Varela Round", Helvetica, Arial, sans-serif;
					font-size: 16px;
					color: #222;
				}
				a {
					color: #333;
					border-bottom: 1px solid #a9fd00;
					font-weight: bold;
					text-decoration: none;
				}
    * {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
				font-family: "flaticon";
				font-size: 30px;
				font-style: normal;
				margin-left: 20px;
				color: #333;
			}
			.wrapper {
				max-width: 600px;
				margin: auto;
				padding: 0 1em;
			}
			.title {
				font-size: 1.25em;
				text-align: center;
				margin-bottom: 1em;
				text-transform: uppercase;
			}
			header {
				text-align: center;
				background-color: #222;
				color: #fff;
				padding: 1em;
			}
			header .logo {
				width: 210px;
				height: 38px;
				display: inline-block;
				vertical-align: middle;
				margin-right: 1em;
				border: none;
			}
			header strong {
				font-size: 1.95em;
				font-weight: bold;
				vertical-align: middle;
				margin-top: 5px;
				display: inline-block;
			}
			.demo {
				margin: 2em auto;
				line-height: 1.25em;
			}
			.demo ul li {
				margin-bottom: 1em;
			}
			.demo ul li .num {
				color: #222;
				border-radius: 20px;
				display: inline-block;
				width: 26px;
				padding: 3px;
				height: 26px;
				text-align: center;
				margin-right: 0.5em;
				border: 1px solid #222;
			}
			.demo ul li code {
				background-color: #222;
				border-radius: 4px;
				padding: 0.25em 0.5em;
				display: inline-block;
				color: #fff;
				font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
				font-weight: lighter;
				margin-top: 1em;
				font-size: 0.8em;
				word-break: break-all;
			}
			.demo ul li code.big {
				padding: 1em;
				font-size: 0.9em;
			}
			.demo ul li code .red {
				color: #EF3159;
			}
			.demo ul li code .green {
				color: #ACFF65;
			}
			.demo ul li code .yellow {
				color: #FFFF99;
			}
			.demo ul li code .blue {
				color: #99D3FF;
			}
			.demo ul li code .purple {
				color: #A295FF;
			}
			.demo ul li code .dots {
				margin-top: 0.5em;
				display: block;
			}
    #glyphs {
			border-bottom: 1px solid #ccc;
			padding: 2em 0;
			text-align: center;
		}
		.glyph {
			display: inline-block;
			width: 9em;
			margin: 1em;
			text-align: center;
			vertical-align: top;
			background: #FFF;
		}
		.glyph .glyph-icon {
			padding: 10px;
			display: block;
			font-family:"flaticon";
			font-size: 64px;
			line-height: 1;
		}
		.glyph .glyph-icon:before {
			font-size: 64px;
			color: #222;
			margin-left: 0;
		}
		.class-name {
			font-size: 0.65em;
			background-color: #222;
			color: #fff;
			border-radius: 4px 4px 0 0;
			padding: 0.5em;
			color: #FFFF99;
			font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
		}
		.author-name {
			font-size: 0.6em;
			background-color: #fcfcfd;
			border: 1px solid #DEDEE4;
			border-top: 0;
			border-radius: 0 0 4px 4px;
			padding: 0.5em;
		}
		.class-name:last-child {
			font-size: 10px;
			color:#888;
		}
		.class-name:last-child a {
			font-size: 10px;
			color:#555;
		}
		.class-name:last-child a:hover {
			color:#a9fd00;
		}
		.glyph > input {
			display: block;
			width: 100px;
			margin: 5px auto;
			text-align: center;
			font-size: 12px;
			cursor: text;
		}
		.glyph > input.icon-input {
			font-family:"flaticon";
			font-size: 16px;
			margin-bottom: 10px;
		}
		.attribution .title {
			margin-top: 2em;
		}
		.attribution textarea {
			background-color: #fcfcfd;
			padding: 1em;
			border: none;
			box-shadow: none;
			border: 1px solid #DEDEE4;
			border-radius: 4px;
			resize: none;
			width: 100%;
			height: 150px;
			font-size: 0.8em;
			font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
			-webkit-appearance: none;
		}
		.iconsuse {
			margin: 2em auto;
			text-align: center;
			max-width: 1200px;
		}
		.iconsuse:after {
			content: "";
			display: table;
			clear: both;
		}
		.iconsuse .image {
			float: left;
			width: 25%;
			padding: 0 1em;
		}
		.iconsuse .image p {
			margin-bottom: 1em;
		}
		.iconsuse .image span {
			display: block;
			font-size: 0.65em;
			background-color: #222;
			color: #fff;
			border-radius: 4px;
			padding: 0.5em;
			color: #FFFF99;
			margin-top: 1em;
			font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
		}
    #footer {
		text-align: center;
		background-color: #4C5B5C;
		color: #7c9192;
		padding: 1em;
	}
    #footer a {
	border: none;
	color: #a9fd00;
	font-weight: normal;
}
@media (max-width: 960px) {
	.iconsuse .image {
		width: 50%;
	}
}
@media (max-width: 560px) {
	.iconsuse .image {
		width: 100%;
	}
}
</style>
<link rel="stylesheet" type="text/css" href="flaticon.css">
</head>

<body class="characters-off">

	<header>
		<a href="http://www.flaticon.com" target="_blank" class="logo">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
				<defs>
				</defs>
				<g>
					<g class="letters">
						<path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
						c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
						v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
						<path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
						c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
						<path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
						c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
						c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
						c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
						z"></path>
						<path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
						c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
						c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
						<path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
						c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
						<path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
						c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
						c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
						c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
						c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
						<path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
						c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
						c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
						C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
						<path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
						V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
						c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
						V29.321z"></path>
					</g>
					<g class="insignia">
						<path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
						C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
						c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
						<g class="i">
							<path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
							C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
							<polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
						</g>
					</g>
				</g>
			</svg>
		</a>
		<strong>Font Demo</strong>
	</header>


	<section class="demo wrapper">

		<p class="title">Instructions</p>

		<ul>
			<li>
				<span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
			</li>
			<li>
				<span class="num">2</span>Add the CSS link to your website source code on header.
				<code class="big">
					&lt;<span class="red">head</span>&gt;
					<br/><span class="dots">...</span>
					<br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
					<br/><span class="dots">...</span>
					<br/>&lt;/<span class="red">head</span>&gt;
				</code>
			</li>

			<li>
				<p>
					<span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
					<br />
					Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
				</li>
			</ul>

		</section>

		<section id="glyphs"><div class="glyph"><div class="glyph-icon flaticon-add-square-button"></div>
				<div class="class-name">.flaticon-add-square-button</div>
				<div class="author-name">Unicode: \e001</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-adjust-contrast"></div>
				<div class="class-name">.flaticon-adjust-contrast</div>
				<div class="author-name">Unicode: \e002</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-align-justify"></div>
				<div class="class-name">.flaticon-align-justify</div>
				<div class="author-name">Unicode: \e003</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-align-to-left"></div>
				<div class="class-name">.flaticon-align-to-left</div>
				<div class="author-name">Unicode: \e004</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-align-to-right"></div>
				<div class="class-name">.flaticon-align-to-right</div>
				<div class="author-name">Unicode: \e005</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-ambulance"></div>
				<div class="class-name">.flaticon-ambulance</div>
				<div class="author-name">Unicode: \e006</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-anchor-shape"></div>
				<div class="class-name">.flaticon-anchor-shape</div>
				<div class="author-name">Unicode: \e007</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-android-character-symbol"></div>
				<div class="class-name">.flaticon-android-character-symbol</div>
				<div class="author-name">Unicode: \e008</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-angle-arrow-down"></div>
				<div class="class-name">.flaticon-angle-arrow-down</div>
				<div class="author-name">Unicode: \e009</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-angle-arrow-pointing-to-right"></div>
				<div class="class-name">.flaticon-angle-arrow-pointing-to-right</div>
				<div class="author-name">Unicode: \e00a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-angle-pointing-to-left"></div>
				<div class="class-name">.flaticon-angle-pointing-to-left</div>
				<div class="author-name">Unicode: \e00b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-apple-logo"></div>
				<div class="class-name">.flaticon-apple-logo</div>
				<div class="author-name">Unicode: \e00c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-archive-black-box"></div>
				<div class="class-name">.flaticon-archive-black-box</div>
				<div class="author-name">Unicode: \e00d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-angle-pointing-down"></div>
				<div class="class-name">.flaticon-arrow-angle-pointing-down</div>
				<div class="author-name">Unicode: \e00e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-down-on-black-circular-background"></div>
				<div class="class-name">.flaticon-arrow-down-on-black-circular-background</div>
				<div class="author-name">Unicode: \e00f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-pointing-down"></div>
				<div class="class-name">.flaticon-arrow-pointing-down</div>
				<div class="author-name">Unicode: \e010</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-pointing-right-in-a-circle"></div>
				<div class="class-name">.flaticon-arrow-pointing-right-in-a-circle</div>
				<div class="author-name">Unicode: \e011</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-pointing-to-left"></div>
				<div class="class-name">.flaticon-arrow-pointing-to-left</div>
				<div class="author-name">Unicode: \e012</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-pointing-to-right"></div>
				<div class="class-name">.flaticon-arrow-pointing-to-right</div>
				<div class="author-name">Unicode: \e013</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-up"></div>
				<div class="class-name">.flaticon-arrow-up</div>
				<div class="author-name">Unicode: \e015</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-up-on-a-black-circle-background"></div>
				<div class="class-name">.flaticon-arrow-up-on-a-black-circle-background</div>
				<div class="author-name">Unicode: \e014</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrowhead-pointing-to-the-right"></div>
				<div class="class-name">.flaticon-arrowhead-pointing-to-the-right</div>
				<div class="author-name">Unicode: \e016</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrowhead-pointing-up-inside-a-square-box-outline"></div>
				<div class="class-name">.flaticon-arrowhead-pointing-up-inside-a-square-box-outline</div>
				<div class="author-name">Unicode: \e017</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrowheads-pointing-to-the-left"></div>
				<div class="class-name">.flaticon-arrowheads-pointing-to-the-left</div>
				<div class="author-name">Unicode: \e018</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-asterisk"></div>
				<div class="class-name">.flaticon-asterisk</div>
				<div class="author-name">Unicode: \e019</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-ban-circle-symbol"></div>
				<div class="class-name">.flaticon-ban-circle-symbol</div>
				<div class="author-name">Unicode: \e01a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-bar-graph-on-a-rectangle"></div>
				<div class="class-name">.flaticon-bar-graph-on-a-rectangle</div>
				<div class="author-name">Unicode: \e01b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-barcode"></div>
				<div class="class-name">.flaticon-barcode</div>
				<div class="author-name">Unicode: \e01c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-beaker"></div>
				<div class="class-name">.flaticon-beaker</div>
				<div class="author-name">Unicode: \e01d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-beer-jar-black-silhouette"></div>
				<div class="class-name">.flaticon-beer-jar-black-silhouette</div>
				<div class="author-name">Unicode: \e01e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-bell-musical-tool"></div>
				<div class="class-name">.flaticon-bell-musical-tool</div>
				<div class="author-name">Unicode: \e01f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-bitbucket-logotype-camera-lens-in-perspective"></div>
				<div class="class-name">.flaticon-bitbucket-logotype-camera-lens-in-perspective</div>
				<div class="author-name">Unicode: \e020</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-bitbucket-sign"></div>
				<div class="class-name">.flaticon-bitbucket-sign</div>
				<div class="author-name">Unicode: \e021</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-bitcoin-logo"></div>
				<div class="class-name">.flaticon-bitcoin-logo</div>
				<div class="author-name">Unicode: \e022</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-blank-file"></div>
				<div class="class-name">.flaticon-blank-file</div>
				<div class="author-name">Unicode: \e023</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-bold-text-option"></div>
				<div class="class-name">.flaticon-bold-text-option</div>
				<div class="author-name">Unicode: \e024</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-book"></div>
				<div class="class-name">.flaticon-book</div>
				<div class="author-name">Unicode: \e025</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-bookmark-black-shape"></div>
				<div class="class-name">.flaticon-bookmark-black-shape</div>
				<div class="author-name">Unicode: \e026</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-bookmark-white"></div>
				<div class="class-name">.flaticon-bookmark-white</div>
				<div class="author-name">Unicode: \e027</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-branch-with-leaves-black-shape"></div>
				<div class="class-name">.flaticon-branch-with-leaves-black-shape</div>
				<div class="author-name">Unicode: \e028</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-briefcase"></div>
				<div class="class-name">.flaticon-briefcase</div>
				<div class="author-name">Unicode: \e029</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-bug"></div>
				<div class="class-name">.flaticon-bug</div>
				<div class="author-name">Unicode: \e02a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-building-front"></div>
				<div class="class-name">.flaticon-building-front</div>
				<div class="author-name">Unicode: \e02b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-bull-horn-announcer"></div>
				<div class="class-name">.flaticon-bull-horn-announcer</div>
				<div class="author-name">Unicode: \e02c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-bullseye"></div>
				<div class="class-name">.flaticon-bullseye</div>
				<div class="author-name">Unicode: \e02d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-calendar-page-empty"></div>
				<div class="class-name">.flaticon-calendar-page-empty</div>
				<div class="author-name">Unicode: \e02e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-calendar-with-spring-binder-and-date-blocks"></div>
				<div class="class-name">.flaticon-calendar-with-spring-binder-and-date-blocks</div>
				<div class="author-name">Unicode: \e02f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-camera-retro"></div>
				<div class="class-name">.flaticon-camera-retro</div>
				<div class="author-name">Unicode: \e030</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-caret-arrow-up"></div>
				<div class="class-name">.flaticon-caret-arrow-up</div>
				<div class="author-name">Unicode: \e031</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-caret-down"></div>
				<div class="class-name">.flaticon-caret-down</div>
				<div class="author-name">Unicode: \e032</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-center-text-alignment"></div>
				<div class="class-name">.flaticon-center-text-alignment</div>
				<div class="author-name">Unicode: \e033</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-certificate-shape"></div>
				<div class="class-name">.flaticon-certificate-shape</div>
				<div class="author-name">Unicode: \e034</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-check"></div>
				<div class="class-name">.flaticon-check</div>
				<div class="author-name">Unicode: \e038</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-check-box-empty"></div>
				<div class="class-name">.flaticon-check-box-empty</div>
				<div class="author-name">Unicode: \e035</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-check-mark"></div>
				<div class="class-name">.flaticon-check-mark</div>
				<div class="author-name">Unicode: \e036</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-check-sign-in-a-rounded-black-square"></div>
				<div class="class-name">.flaticon-check-sign-in-a-rounded-black-square</div>
				<div class="author-name">Unicode: \e037</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-checked-symbol"></div>
				<div class="class-name">.flaticon-checked-symbol</div>
				<div class="author-name">Unicode: \e039</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-checkered-raised-flag"></div>
				<div class="class-name">.flaticon-checkered-raised-flag</div>
				<div class="author-name">Unicode: \e03a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-chevron-arrow-down"></div>
				<div class="class-name">.flaticon-chevron-arrow-down</div>
				<div class="author-name">Unicode: \e03b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-chevron-arrow-up"></div>
				<div class="class-name">.flaticon-chevron-arrow-up</div>
				<div class="author-name">Unicode: \e03c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-chevron-pointing-to-the-left"></div>
				<div class="class-name">.flaticon-chevron-pointing-to-the-left</div>
				<div class="author-name">Unicode: \e03d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-chevron-sign-down"></div>
				<div class="class-name">.flaticon-chevron-sign-down</div>
				<div class="author-name">Unicode: \e03e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-chevron-sign-left"></div>
				<div class="class-name">.flaticon-chevron-sign-left</div>
				<div class="author-name">Unicode: \e03f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-chevron-sign-to-right"></div>
				<div class="class-name">.flaticon-chevron-sign-to-right</div>
				<div class="author-name">Unicode: \e040</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-chevron-up"></div>
				<div class="class-name">.flaticon-chevron-up</div>
				<div class="author-name">Unicode: \e041</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-circle-shape-outline"></div>
				<div class="class-name">.flaticon-circle-shape-outline</div>
				<div class="author-name">Unicode: \e042</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-circle-with-an-arrow-pointing-to-left"></div>
				<div class="class-name">.flaticon-circle-with-an-arrow-pointing-to-left</div>
				<div class="author-name">Unicode: \e043</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-circular-shape-silhouette"></div>
				<div class="class-name">.flaticon-circular-shape-silhouette</div>
				<div class="author-name">Unicode: \e044</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-cloud-storage-download"></div>
				<div class="class-name">.flaticon-cloud-storage-download</div>
				<div class="author-name">Unicode: \e045</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-cloud-storage-uploading-option"></div>
				<div class="class-name">.flaticon-cloud-storage-uploading-option</div>
				<div class="author-name">Unicode: \e046</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-cocktail-glass"></div>
				<div class="class-name">.flaticon-cocktail-glass</div>
				<div class="author-name">Unicode: \e047</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-code"></div>
				<div class="class-name">.flaticon-code</div>
				<div class="author-name">Unicode: \e049</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-code-fork-symbol"></div>
				<div class="class-name">.flaticon-code-fork-symbol</div>
				<div class="author-name">Unicode: \e048</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-coffee-cup-on-a-plate-black-silhouettes"></div>
				<div class="class-name">.flaticon-coffee-cup-on-a-plate-black-silhouettes</div>
				<div class="author-name">Unicode: \e04a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-cog-wheel-silhouette"></div>
				<div class="class-name">.flaticon-cog-wheel-silhouette</div>
				<div class="author-name">Unicode: \e04b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-collapse-window-option"></div>
				<div class="class-name">.flaticon-collapse-window-option</div>
				<div class="author-name">Unicode: \e04c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-comment-black-oval-bubble-shape"></div>
				<div class="class-name">.flaticon-comment-black-oval-bubble-shape</div>
				<div class="author-name">Unicode: \e04d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-comment-white-oval-bubble"></div>
				<div class="class-name">.flaticon-comment-white-oval-bubble</div>
				<div class="author-name">Unicode: \e04e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-comments"></div>
				<div class="class-name">.flaticon-comments</div>
				<div class="author-name">Unicode: \e04f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-compass-circular-variant"></div>
				<div class="class-name">.flaticon-compass-circular-variant</div>
				<div class="author-name">Unicode: \e050</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-computer-tablet"></div>
				<div class="class-name">.flaticon-computer-tablet</div>
				<div class="author-name">Unicode: \e051</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-copy-document"></div>
				<div class="class-name">.flaticon-copy-document</div>
				<div class="author-name">Unicode: \e052</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-correct-symbol"></div>
				<div class="class-name">.flaticon-correct-symbol</div>
				<div class="author-name">Unicode: \e053</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-couple-of-arrows-changing-places"></div>
				<div class="class-name">.flaticon-couple-of-arrows-changing-places</div>
				<div class="author-name">Unicode: \e054</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-credit-card"></div>
				<div class="class-name">.flaticon-credit-card</div>
				<div class="author-name">Unicode: \e055</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-crop-symbol"></div>
				<div class="class-name">.flaticon-crop-symbol</div>
				<div class="author-name">Unicode: \e056</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-cross-mark-on-a-black-circle-background"></div>
				<div class="class-name">.flaticon-cross-mark-on-a-black-circle-background</div>
				<div class="author-name">Unicode: \e057</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-css-3-logo"></div>
				<div class="class-name">.flaticon-css-3-logo</div>
				<div class="author-name">Unicode: \e058</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-cursor"></div>
				<div class="class-name">.flaticon-cursor</div>
				<div class="author-name">Unicode: \e059</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-cut"></div>
				<div class="class-name">.flaticon-cut</div>
				<div class="author-name">Unicode: \e05a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-dashboard"></div>
				<div class="class-name">.flaticon-dashboard</div>
				<div class="author-name">Unicode: \e05b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-delivery-truck-silhouette"></div>
				<div class="class-name">.flaticon-delivery-truck-silhouette</div>
				<div class="author-name">Unicode: \e05c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-desktop-monitor"></div>
				<div class="class-name">.flaticon-desktop-monitor</div>
				<div class="author-name">Unicode: \e05d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-dollar-symbol"></div>
				<div class="class-name">.flaticon-dollar-symbol</div>
				<div class="author-name">Unicode: \e05e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-dot-and-circle"></div>
				<div class="class-name">.flaticon-dot-and-circle</div>
				<div class="author-name">Unicode: \e05f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-double-angle-pointing-to-right"></div>
				<div class="class-name">.flaticon-double-angle-pointing-to-right</div>
				<div class="author-name">Unicode: \e060</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-double-left-chevron"></div>
				<div class="class-name">.flaticon-double-left-chevron</div>
				<div class="author-name">Unicode: \e061</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-double-sided-eraser"></div>
				<div class="class-name">.flaticon-double-sided-eraser</div>
				<div class="author-name">Unicode: \e062</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-double-strikethrough-option"></div>
				<div class="class-name">.flaticon-double-strikethrough-option</div>
				<div class="author-name">Unicode: \e063</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-down-arrow"></div>
				<div class="class-name">.flaticon-down-arrow</div>
				<div class="author-name">Unicode: \e064</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-download-symbol"></div>
				<div class="class-name">.flaticon-download-symbol</div>
				<div class="author-name">Unicode: \e065</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-download-to-storage-drive"></div>
				<div class="class-name">.flaticon-download-to-storage-drive</div>
				<div class="author-name">Unicode: \e066</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-dribbble-logo"></div>
				<div class="class-name">.flaticon-dribbble-logo</div>
				<div class="author-name">Unicode: \e067</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-dropbox-logo"></div>
				<div class="class-name">.flaticon-dropbox-logo</div>
				<div class="author-name">Unicode: \e068</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-earth-globe"></div>
				<div class="class-name">.flaticon-earth-globe</div>
				<div class="author-name">Unicode: \e069</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-edit-interface-sign"></div>
				<div class="class-name">.flaticon-edit-interface-sign</div>
				<div class="author-name">Unicode: \e06a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-eject-symbol"></div>
				<div class="class-name">.flaticon-eject-symbol</div>
				<div class="author-name">Unicode: \e06b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-envelope"></div>
				<div class="class-name">.flaticon-envelope</div>
				<div class="author-name">Unicode: \e06d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-envelope-of-white-paper"></div>
				<div class="class-name">.flaticon-envelope-of-white-paper</div>
				<div class="author-name">Unicode: \e06c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-euro-currency-symbol"></div>
				<div class="class-name">.flaticon-euro-currency-symbol</div>
				<div class="author-name">Unicode: \e06e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-exchange-arrows"></div>
				<div class="class-name">.flaticon-exchange-arrows</div>
				<div class="author-name">Unicode: \e06f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-exclamation"></div>
				<div class="class-name">.flaticon-exclamation</div>
				<div class="author-name">Unicode: \e071</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-exclamation-sign"></div>
				<div class="class-name">.flaticon-exclamation-sign</div>
				<div class="author-name">Unicode: \e070</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-external-link-square-with-an-arrow-in-right-diagonal"></div>
				<div class="class-name">.flaticon-external-link-square-with-an-arrow-in-right-diagonal</div>
				<div class="author-name">Unicode: \e072</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-external-link-symbol"></div>
				<div class="class-name">.flaticon-external-link-symbol</div>
				<div class="author-name">Unicode: \e073</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-eye-open"></div>
				<div class="class-name">.flaticon-eye-open</div>
				<div class="author-name">Unicode: \e074</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-eye-with-a-diagonal-line-interface-symbol-for-invisibility"></div>
				<div class="class-name">.flaticon-eye-with-a-diagonal-line-interface-symbol-for-invisibility</div>
				<div class="author-name">Unicode: \e075</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-facebook-logo"></div>
				<div class="class-name">.flaticon-facebook-logo</div>
				<div class="author-name">Unicode: \e077</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-facebook-logo-1"></div>
				<div class="class-name">.flaticon-facebook-logo-1</div>
				<div class="author-name">Unicode: \e076</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-facetime-button"></div>
				<div class="class-name">.flaticon-facetime-button</div>
				<div class="author-name">Unicode: \e078</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-fast-forward-arrows"></div>
				<div class="class-name">.flaticon-fast-forward-arrows</div>
				<div class="author-name">Unicode: \e079</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-female-silhouette"></div>
				<div class="class-name">.flaticon-female-silhouette</div>
				<div class="author-name">Unicode: \e07a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-fighter-jet-silhouette"></div>
				<div class="class-name">.flaticon-fighter-jet-silhouette</div>
				<div class="author-name">Unicode: \e07b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-file"></div>
				<div class="class-name">.flaticon-file</div>
				<div class="author-name">Unicode: \e07c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-film-strip-with-two-photograms"></div>
				<div class="class-name">.flaticon-film-strip-with-two-photograms</div>
				<div class="author-name">Unicode: \e07d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-filter-tool-black-shape"></div>
				<div class="class-name">.flaticon-filter-tool-black-shape</div>
				<div class="author-name">Unicode: \e07e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-finger-of-a-hand-pointing-to-right-direction"></div>
				<div class="class-name">.flaticon-finger-of-a-hand-pointing-to-right-direction</div>
				<div class="author-name">Unicode: \e07f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-fire-extinguisher"></div>
				<div class="class-name">.flaticon-fire-extinguisher</div>
				<div class="author-name">Unicode: \e080</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-fire-symbol"></div>
				<div class="class-name">.flaticon-fire-symbol</div>
				<div class="author-name">Unicode: \e081</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-flag-black-shape"></div>
				<div class="class-name">.flaticon-flag-black-shape</div>
				<div class="author-name">Unicode: \e082</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-flickr-website-logo-silhouette"></div>
				<div class="class-name">.flaticon-flickr-website-logo-silhouette</div>
				<div class="author-name">Unicode: \e083</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-fluffy-cloud-silhouette"></div>
				<div class="class-name">.flaticon-fluffy-cloud-silhouette</div>
				<div class="author-name">Unicode: \e084</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-folder-closed-black-shape"></div>
				<div class="class-name">.flaticon-folder-closed-black-shape</div>
				<div class="author-name">Unicode: \e085</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-folder-white-shape"></div>
				<div class="class-name">.flaticon-folder-white-shape</div>
				<div class="author-name">Unicode: \e086</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-font-selection-editor"></div>
				<div class="class-name">.flaticon-font-selection-editor</div>
				<div class="author-name">Unicode: \e087</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-font-symbol-of-letter-a"></div>
				<div class="class-name">.flaticon-font-symbol-of-letter-a</div>
				<div class="author-name">Unicode: \e088</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-fork-and-knife-silhouette"></div>
				<div class="class-name">.flaticon-fork-and-knife-silhouette</div>
				<div class="author-name">Unicode: \e089</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-forward-button"></div>
				<div class="class-name">.flaticon-forward-button</div>
				<div class="author-name">Unicode: \e08a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-four-black-squares"></div>
				<div class="class-name">.flaticon-four-black-squares</div>
				<div class="author-name">Unicode: \e08b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-foursquare-button"></div>
				<div class="class-name">.flaticon-foursquare-button</div>
				<div class="author-name">Unicode: \e08c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-frown"></div>
				<div class="class-name">.flaticon-frown</div>
				<div class="author-name">Unicode: \e08d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-fullscreen-symbol"></div>
				<div class="class-name">.flaticon-fullscreen-symbol</div>
				<div class="author-name">Unicode: \e08e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-gamepad-console"></div>
				<div class="class-name">.flaticon-gamepad-console</div>
				<div class="author-name">Unicode: \e08f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-gift-box"></div>
				<div class="class-name">.flaticon-gift-box</div>
				<div class="author-name">Unicode: \e090</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-github-character"></div>
				<div class="class-name">.flaticon-github-character</div>
				<div class="author-name">Unicode: \e091</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-github-logo"></div>
				<div class="class-name">.flaticon-github-logo</div>
				<div class="author-name">Unicode: \e092</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-github-sign"></div>
				<div class="class-name">.flaticon-github-sign</div>
				<div class="author-name">Unicode: \e093</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-gittip-website-logo"></div>
				<div class="class-name">.flaticon-gittip-website-logo</div>
				<div class="author-name">Unicode: \e094</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-google-plus-symbol"></div>
				<div class="class-name">.flaticon-google-plus-symbol</div>
				<div class="author-name">Unicode: \e096</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-google-plus-symbol-1"></div>
				<div class="class-name">.flaticon-google-plus-symbol-1</div>
				<div class="author-name">Unicode: \e095</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-great-britain-pound"></div>
				<div class="class-name">.flaticon-great-britain-pound</div>
				<div class="author-name">Unicode: \e097</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-group-profile-users"></div>
				<div class="class-name">.flaticon-group-profile-users</div>
				<div class="author-name">Unicode: \e098</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-half-star-shape"></div>
				<div class="class-name">.flaticon-half-star-shape</div>
				<div class="author-name">Unicode: \e099</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-hand-finger-pointing-down"></div>
				<div class="class-name">.flaticon-hand-finger-pointing-down</div>
				<div class="author-name">Unicode: \e09a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-hand-pointing-to-left-direction"></div>
				<div class="class-name">.flaticon-hand-pointing-to-left-direction</div>
				<div class="author-name">Unicode: \e09b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-hand-pointing-upward"></div>
				<div class="class-name">.flaticon-hand-pointing-upward</div>
				<div class="author-name">Unicode: \e09c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-hard-drive"></div>
				<div class="class-name">.flaticon-hard-drive</div>
				<div class="author-name">Unicode: \e09d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-heart-shape-outline"></div>
				<div class="class-name">.flaticon-heart-shape-outline</div>
				<div class="author-name">Unicode: \e09e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-heart-shape-silhouette"></div>
				<div class="class-name">.flaticon-heart-shape-silhouette</div>
				<div class="author-name">Unicode: \e09f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-home"></div>
				<div class="class-name">.flaticon-home</div>
				<div class="author-name">Unicode: \e0a0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-horizontal-resize-option"></div>
				<div class="class-name">.flaticon-horizontal-resize-option</div>
				<div class="author-name">Unicode: \e0a1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-hostpital-building"></div>
				<div class="class-name">.flaticon-hostpital-building</div>
				<div class="author-name">Unicode: \e0a2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-hotel-letter-h-sign-inside-a-black-rounded-square"></div>
				<div class="class-name">.flaticon-hotel-letter-h-sign-inside-a-black-rounded-square</div>
				<div class="author-name">Unicode: \e0a3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-html-5-logo"></div>
				<div class="class-name">.flaticon-html-5-logo</div>
				<div class="author-name">Unicode: \e0a4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-inbox"></div>
				<div class="class-name">.flaticon-inbox</div>
				<div class="author-name">Unicode: \e0a5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-increase-size-option"></div>
				<div class="class-name">.flaticon-increase-size-option</div>
				<div class="author-name">Unicode: \e0a6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-indent-right"></div>
				<div class="class-name">.flaticon-indent-right</div>
				<div class="author-name">Unicode: \e0a7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-information-button"></div>
				<div class="class-name">.flaticon-information-button</div>
				<div class="author-name">Unicode: \e0a8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-information-symbol"></div>
				<div class="class-name">.flaticon-information-symbol</div>
				<div class="author-name">Unicode: \e0a9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-instagram-symbol"></div>
				<div class="class-name">.flaticon-instagram-symbol</div>
				<div class="author-name">Unicode: \e0aa</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-italicize-text"></div>
				<div class="class-name">.flaticon-italicize-text</div>
				<div class="author-name">Unicode: \e0ab</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-keyboard"></div>
				<div class="class-name">.flaticon-keyboard</div>
				<div class="author-name">Unicode: \e0ac</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-left-arrow"></div>
				<div class="class-name">.flaticon-left-arrow</div>
				<div class="author-name">Unicode: \e0ae</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-left-arrow-1"></div>
				<div class="class-name">.flaticon-left-arrow-1</div>
				<div class="author-name">Unicode: \e0ad</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-left-indentation-option"></div>
				<div class="class-name">.flaticon-left-indentation-option</div>
				<div class="author-name">Unicode: \e0af</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-legal-hammer"></div>
				<div class="class-name">.flaticon-legal-hammer</div>
				<div class="author-name">Unicode: \e0b0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-lemon"></div>
				<div class="class-name">.flaticon-lemon</div>
				<div class="author-name">Unicode: \e0b1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-leter-a-inside-a-black-circle"></div>
				<div class="class-name">.flaticon-leter-a-inside-a-black-circle</div>
				<div class="author-name">Unicode: \e0b2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-letter-p-symbol"></div>
				<div class="class-name">.flaticon-letter-p-symbol</div>
				<div class="author-name">Unicode: \e0b3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-level-up"></div>
				<div class="class-name">.flaticon-level-up</div>
				<div class="author-name">Unicode: \e0b4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-light-bulb"></div>
				<div class="class-name">.flaticon-light-bulb</div>
				<div class="author-name">Unicode: \e0b5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-lightning-bolt-shadow"></div>
				<div class="class-name">.flaticon-lightning-bolt-shadow</div>
				<div class="author-name">Unicode: \e0b6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-link-symbol"></div>
				<div class="class-name">.flaticon-link-symbol</div>
				<div class="author-name">Unicode: \e0b7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-linkedin-letters"></div>
				<div class="class-name">.flaticon-linkedin-letters</div>
				<div class="author-name">Unicode: \e0b8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-linkedin-sign"></div>
				<div class="class-name">.flaticon-linkedin-sign</div>
				<div class="author-name">Unicode: \e0b9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-linux-logo"></div>
				<div class="class-name">.flaticon-linux-logo</div>
				<div class="author-name">Unicode: \e0ba</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-list"></div>
				<div class="class-name">.flaticon-list</div>
				<div class="author-name">Unicode: \e0bd</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-list-on-window"></div>
				<div class="class-name">.flaticon-list-on-window</div>
				<div class="author-name">Unicode: \e0bb</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-list-with-dots"></div>
				<div class="class-name">.flaticon-list-with-dots</div>
				<div class="author-name">Unicode: \e0bc</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-listing-option"></div>
				<div class="class-name">.flaticon-listing-option</div>
				<div class="author-name">Unicode: \e0be</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-long-arrow-pointing-to-left"></div>
				<div class="class-name">.flaticon-long-arrow-pointing-to-left</div>
				<div class="author-name">Unicode: \e0bf</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-long-arrow-pointing-to-the-right"></div>
				<div class="class-name">.flaticon-long-arrow-pointing-to-the-right</div>
				<div class="author-name">Unicode: \e0c0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-long-arrow-pointing-up"></div>
				<div class="class-name">.flaticon-long-arrow-pointing-up</div>
				<div class="author-name">Unicode: \e0c1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-magic-wand"></div>
				<div class="class-name">.flaticon-magic-wand</div>
				<div class="author-name">Unicode: \e0c2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass"></div>
				<div class="class-name">.flaticon-magnifying-glass</div>
				<div class="author-name">Unicode: \e0c3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-man"></div>
				<div class="class-name">.flaticon-man</div>
				<div class="author-name">Unicode: \e0c4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-map-marker"></div>
				<div class="class-name">.flaticon-map-marker</div>
				<div class="author-name">Unicode: \e0c5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-maxcdn-website-logo"></div>
				<div class="class-name">.flaticon-maxcdn-website-logo</div>
				<div class="author-name">Unicode: \e0c6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-medical-kit"></div>
				<div class="class-name">.flaticon-medical-kit</div>
				<div class="author-name">Unicode: \e0c7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-meh-face-emoticon"></div>
				<div class="class-name">.flaticon-meh-face-emoticon</div>
				<div class="author-name">Unicode: \e0c8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-microphone-black-shape"></div>
				<div class="class-name">.flaticon-microphone-black-shape</div>
				<div class="author-name">Unicode: \e0c9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-microphone-off"></div>
				<div class="class-name">.flaticon-microphone-off</div>
				<div class="author-name">Unicode: \e0ca</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-minus-button"></div>
				<div class="class-name">.flaticon-minus-button</div>
				<div class="author-name">Unicode: \e0cb</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-minus-sign-inside-a-black-circle"></div>
				<div class="class-name">.flaticon-minus-sign-inside-a-black-circle</div>
				<div class="author-name">Unicode: \e0cc</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-minus-sign-inside-a-black-rounded-square-shape"></div>
				<div class="class-name">.flaticon-minus-sign-inside-a-black-rounded-square-shape</div>
				<div class="author-name">Unicode: \e0cd</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-minus-sign-on-a-square-outline"></div>
				<div class="class-name">.flaticon-minus-sign-on-a-square-outline</div>
				<div class="author-name">Unicode: \e0ce</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-minus-symbol"></div>
				<div class="class-name">.flaticon-minus-symbol</div>
				<div class="author-name">Unicode: \e0cf</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-mobile-phone"></div>
				<div class="class-name">.flaticon-mobile-phone</div>
				<div class="author-name">Unicode: \e0d0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-moon-phase-outline"></div>
				<div class="class-name">.flaticon-moon-phase-outline</div>
				<div class="author-name">Unicode: \e0d1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-move-option"></div>
				<div class="class-name">.flaticon-move-option</div>
				<div class="author-name">Unicode: \e0d2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-music-headphones"></div>
				<div class="class-name">.flaticon-music-headphones</div>
				<div class="author-name">Unicode: \e0d3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-music-note-black-symbol"></div>
				<div class="class-name">.flaticon-music-note-black-symbol</div>
				<div class="author-name">Unicode: \e0d4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-musical-bell-outline"></div>
				<div class="class-name">.flaticon-musical-bell-outline</div>
				<div class="author-name">Unicode: \e0d5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-nine-black-tiles"></div>
				<div class="class-name">.flaticon-nine-black-tiles</div>
				<div class="author-name">Unicode: \e0d6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-numbered-list"></div>
				<div class="class-name">.flaticon-numbered-list</div>
				<div class="author-name">Unicode: \e0d7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-open-folder"></div>
				<div class="class-name">.flaticon-open-folder</div>
				<div class="author-name">Unicode: \e0d9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-open-folder-outline"></div>
				<div class="class-name">.flaticon-open-folder-outline</div>
				<div class="author-name">Unicode: \e0d8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-open-laptop-computer"></div>
				<div class="class-name">.flaticon-open-laptop-computer</div>
				<div class="author-name">Unicode: \e0da</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-open-padlock-silhouette"></div>
				<div class="class-name">.flaticon-open-padlock-silhouette</div>
				<div class="author-name">Unicode: \e0db</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-open-wrench-tool-silhouette"></div>
				<div class="class-name">.flaticon-open-wrench-tool-silhouette</div>
				<div class="author-name">Unicode: \e0dc</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-padlock"></div>
				<div class="class-name">.flaticon-padlock</div>
				<div class="author-name">Unicode: \e0de</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-padlock-unlock"></div>
				<div class="class-name">.flaticon-padlock-unlock</div>
				<div class="author-name">Unicode: \e0dd</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-paper-bill"></div>
				<div class="class-name">.flaticon-paper-bill</div>
				<div class="author-name">Unicode: \e0df</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-paper-clip-outline"></div>
				<div class="class-name">.flaticon-paper-clip-outline</div>
				<div class="author-name">Unicode: \e0e0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-paper-push-pin"></div>
				<div class="class-name">.flaticon-paper-push-pin</div>
				<div class="author-name">Unicode: \e0e1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-paste-from-clipboard"></div>
				<div class="class-name">.flaticon-paste-from-clipboard</div>
				<div class="author-name">Unicode: \e0e2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-pause-symbol"></div>
				<div class="class-name">.flaticon-pause-symbol</div>
				<div class="author-name">Unicode: \e0e3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-pencil"></div>
				<div class="class-name">.flaticon-pencil</div>
				<div class="author-name">Unicode: \e0e4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-photo-camera"></div>
				<div class="class-name">.flaticon-photo-camera</div>
				<div class="author-name">Unicode: \e0e5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-picture"></div>
				<div class="class-name">.flaticon-picture</div>
				<div class="author-name">Unicode: \e0e6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-pinterest-logo"></div>
				<div class="class-name">.flaticon-pinterest-logo</div>
				<div class="author-name">Unicode: \e0e7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-pinterest-sign"></div>
				<div class="class-name">.flaticon-pinterest-sign</div>
				<div class="author-name">Unicode: \e0e8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-plane"></div>
				<div class="class-name">.flaticon-plane</div>
				<div class="author-name">Unicode: \e0e9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-plant-leaf-with-white-details"></div>
				<div class="class-name">.flaticon-plant-leaf-with-white-details</div>
				<div class="author-name">Unicode: \e0ea</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-play-button"></div>
				<div class="class-name">.flaticon-play-button</div>
				<div class="author-name">Unicode: \e0eb</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-play-circle"></div>
				<div class="class-name">.flaticon-play-circle</div>
				<div class="author-name">Unicode: \e0ec</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-play-sign"></div>
				<div class="class-name">.flaticon-play-sign</div>
				<div class="author-name">Unicode: \e0ed</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-play-video-button"></div>
				<div class="class-name">.flaticon-play-video-button</div>
				<div class="author-name">Unicode: \e0ee</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-plus-black-symbol"></div>
				<div class="class-name">.flaticon-plus-black-symbol</div>
				<div class="author-name">Unicode: \e0ef</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-plus-sign-in-a-black-circle"></div>
				<div class="class-name">.flaticon-plus-sign-in-a-black-circle</div>
				<div class="author-name">Unicode: \e0f0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-plus-symbol-in-a-rounded-black-square"></div>
				<div class="class-name">.flaticon-plus-symbol-in-a-rounded-black-square</div>
				<div class="author-name">Unicode: \e0f1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-power-button-off"></div>
				<div class="class-name">.flaticon-power-button-off</div>
				<div class="author-name">Unicode: \e0f2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-printing-tool"></div>
				<div class="class-name">.flaticon-printing-tool</div>
				<div class="author-name">Unicode: \e0f3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-puzzle-piece-silhouette"></div>
				<div class="class-name">.flaticon-puzzle-piece-silhouette</div>
				<div class="author-name">Unicode: \e0f4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-qr-code"></div>
				<div class="class-name">.flaticon-qr-code</div>
				<div class="author-name">Unicode: \e0f5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-question-mark-on-a-circular-black-background"></div>
				<div class="class-name">.flaticon-question-mark-on-a-circular-black-background</div>
				<div class="author-name">Unicode: \e0f6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-question-sign"></div>
				<div class="class-name">.flaticon-question-sign</div>
				<div class="author-name">Unicode: \e0f7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-quote-left"></div>
				<div class="class-name">.flaticon-quote-left</div>
				<div class="author-name">Unicode: \e0f8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-reduced-volume"></div>
				<div class="class-name">.flaticon-reduced-volume</div>
				<div class="author-name">Unicode: \e0f9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-refresh-arrow"></div>
				<div class="class-name">.flaticon-refresh-arrow</div>
				<div class="author-name">Unicode: \e0fa</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-refresh-page-option"></div>
				<div class="class-name">.flaticon-refresh-page-option</div>
				<div class="author-name">Unicode: \e0fb</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-remove-button"></div>
				<div class="class-name">.flaticon-remove-button</div>
				<div class="author-name">Unicode: \e0fc</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-remove-symbol"></div>
				<div class="class-name">.flaticon-remove-symbol</div>
				<div class="author-name">Unicode: \e0fd</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-renren-social-network-of-china-logotype"></div>
				<div class="class-name">.flaticon-renren-social-network-of-china-logotype</div>
				<div class="author-name">Unicode: \e0fe</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-reorder-option"></div>
				<div class="class-name">.flaticon-reorder-option</div>
				<div class="author-name">Unicode: \e0ff</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-reply"></div>
				<div class="class-name">.flaticon-reply</div>
				<div class="author-name">Unicode: \e101</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-reply-arrow"></div>
				<div class="class-name">.flaticon-reply-arrow</div>
				<div class="author-name">Unicode: \e100</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-resize-option"></div>
				<div class="class-name">.flaticon-resize-option</div>
				<div class="author-name">Unicode: \e102</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-retweet-arrows-symbol"></div>
				<div class="class-name">.flaticon-retweet-arrows-symbol</div>
				<div class="author-name">Unicode: \e103</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-rewind-button"></div>
				<div class="class-name">.flaticon-rewind-button</div>
				<div class="author-name">Unicode: \e104</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-right-arrow-in-a-circle"></div>
				<div class="class-name">.flaticon-right-arrow-in-a-circle</div>
				<div class="author-name">Unicode: \e105</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-right-chevron"></div>
				<div class="class-name">.flaticon-right-chevron</div>
				<div class="author-name">Unicode: \e106</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-right-quotation-mark"></div>
				<div class="class-name">.flaticon-right-quotation-mark</div>
				<div class="author-name">Unicode: \e107</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-road-perspective"></div>
				<div class="class-name">.flaticon-road-perspective</div>
				<div class="author-name">Unicode: \e108</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-rounded-black-square-shape"></div>
				<div class="class-name">.flaticon-rounded-black-square-shape</div>
				<div class="author-name">Unicode: \e109</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-rss-feed-button"></div>
				<div class="class-name">.flaticon-rss-feed-button</div>
				<div class="author-name">Unicode: \e10a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-rss-symbol"></div>
				<div class="class-name">.flaticon-rss-symbol</div>
				<div class="author-name">Unicode: \e10b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-rupee-indian"></div>
				<div class="class-name">.flaticon-rupee-indian</div>
				<div class="author-name">Unicode: \e10c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-save-file-option"></div>
				<div class="class-name">.flaticon-save-file-option</div>
				<div class="author-name">Unicode: \e10d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-screenshot"></div>
				<div class="class-name">.flaticon-screenshot</div>
				<div class="author-name">Unicode: \e10e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
				<div class="class-name">.flaticon-settings</div>
				<div class="author-name">Unicode: \e10f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-share-option"></div>
				<div class="class-name">.flaticon-share-option</div>
				<div class="author-name">Unicode: \e110</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-share-post-symbol"></div>
				<div class="class-name">.flaticon-share-post-symbol</div>
				<div class="author-name">Unicode: \e111</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-share-symbol"></div>
				<div class="class-name">.flaticon-share-symbol</div>
				<div class="author-name">Unicode: \e112</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-shield"></div>
				<div class="class-name">.flaticon-shield</div>
				<div class="author-name">Unicode: \e113</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-black-shape"></div>
				<div class="class-name">.flaticon-shopping-cart-black-shape</div>
				<div class="author-name">Unicode: \e114</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-sign-in"></div>
				<div class="class-name">.flaticon-sign-in</div>
				<div class="author-name">Unicode: \e115</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-sign-out-option"></div>
				<div class="class-name">.flaticon-sign-out-option</div>
				<div class="author-name">Unicode: \e116</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-signal-bars"></div>
				<div class="class-name">.flaticon-signal-bars</div>
				<div class="author-name">Unicode: \e117</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-sitemap"></div>
				<div class="class-name">.flaticon-sitemap</div>
				<div class="author-name">Unicode: \e118</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-skype-logo"></div>
				<div class="class-name">.flaticon-skype-logo</div>
				<div class="author-name">Unicode: \e119</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-small-rocket-ship-silhouette"></div>
				<div class="class-name">.flaticon-small-rocket-ship-silhouette</div>
				<div class="author-name">Unicode: \e11a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-smile"></div>
				<div class="class-name">.flaticon-smile</div>
				<div class="author-name">Unicode: \e11b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-sort-arrows-couple-pointing-up-and-down"></div>
				<div class="class-name">.flaticon-sort-arrows-couple-pointing-up-and-down</div>
				<div class="author-name">Unicode: \e11c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-sort-by-alphabet"></div>
				<div class="class-name">.flaticon-sort-by-alphabet</div>
				<div class="author-name">Unicode: \e11d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-sort-by-attributes"></div>
				<div class="class-name">.flaticon-sort-by-attributes</div>
				<div class="author-name">Unicode: \e11f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-sort-by-attributes-interface-button-option"></div>
				<div class="class-name">.flaticon-sort-by-attributes-interface-button-option</div>
				<div class="author-name">Unicode: \e11e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-sort-by-numeric-order"></div>
				<div class="class-name">.flaticon-sort-by-numeric-order</div>
				<div class="author-name">Unicode: \e120</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-sort-by-order"></div>
				<div class="class-name">.flaticon-sort-by-order</div>
				<div class="author-name">Unicode: \e121</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-sort-down"></div>
				<div class="class-name">.flaticon-sort-down</div>
				<div class="author-name">Unicode: \e122</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-sort-reverse-alphabetical-order"></div>
				<div class="class-name">.flaticon-sort-reverse-alphabetical-order</div>
				<div class="author-name">Unicode: \e123</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-sort-up"></div>
				<div class="class-name">.flaticon-sort-up</div>
				<div class="author-name">Unicode: \e124</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-speech-bubbles-comment-option"></div>
				<div class="class-name">.flaticon-speech-bubbles-comment-option</div>
				<div class="author-name">Unicode: \e125</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-spinner-of-dots"></div>
				<div class="class-name">.flaticon-spinner-of-dots</div>
				<div class="author-name">Unicode: \e126</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-square-shape-shadow"></div>
				<div class="class-name">.flaticon-square-shape-shadow</div>
				<div class="author-name">Unicode: \e127</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-stack-exchange-logo"></div>
				<div class="class-name">.flaticon-stack-exchange-logo</div>
				<div class="author-name">Unicode: \e128</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-stack-exchange-symbol"></div>
				<div class="class-name">.flaticon-stack-exchange-symbol</div>
				<div class="author-name">Unicode: \e129</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-star"></div>
				<div class="class-name">.flaticon-star</div>
				<div class="author-name">Unicode: \e12c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-star-1"></div>
				<div class="class-name">.flaticon-star-1</div>
				<div class="author-name">Unicode: \e12a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-star-half-empty"></div>
				<div class="class-name">.flaticon-star-half-empty</div>
				<div class="author-name">Unicode: \e12b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-step-backward"></div>
				<div class="class-name">.flaticon-step-backward</div>
				<div class="author-name">Unicode: \e12d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-step-forward"></div>
				<div class="class-name">.flaticon-step-forward</div>
				<div class="author-name">Unicode: \e12e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-stethoscope"></div>
				<div class="class-name">.flaticon-stethoscope</div>
				<div class="author-name">Unicode: \e12f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-strikethrough"></div>
				<div class="class-name">.flaticon-strikethrough</div>
				<div class="author-name">Unicode: \e130</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-suitcase-with-white-details"></div>
				<div class="class-name">.flaticon-suitcase-with-white-details</div>
				<div class="author-name">Unicode: \e131</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-sun"></div>
				<div class="class-name">.flaticon-sun</div>
				<div class="author-name">Unicode: \e132</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-superscript-text-formatting"></div>
				<div class="class-name">.flaticon-superscript-text-formatting</div>
				<div class="author-name">Unicode: \e133</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-table-grid"></div>
				<div class="class-name">.flaticon-table-grid</div>
				<div class="author-name">Unicode: \e134</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-tag-black-shape"></div>
				<div class="class-name">.flaticon-tag-black-shape</div>
				<div class="author-name">Unicode: \e135</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-tags"></div>
				<div class="class-name">.flaticon-tags</div>
				<div class="author-name">Unicode: \e136</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-tasks-list"></div>
				<div class="class-name">.flaticon-tasks-list</div>
				<div class="author-name">Unicode: \e137</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-telephone-handle-silhouette"></div>
				<div class="class-name">.flaticon-telephone-handle-silhouette</div>
				<div class="author-name">Unicode: \e138</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-telephone-symbol-button"></div>
				<div class="class-name">.flaticon-telephone-symbol-button</div>
				<div class="author-name">Unicode: \e139</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-terminal"></div>
				<div class="class-name">.flaticon-terminal</div>
				<div class="author-name">Unicode: \e13a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-text-file"></div>
				<div class="class-name">.flaticon-text-file</div>
				<div class="author-name">Unicode: \e13c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-text-file-1"></div>
				<div class="class-name">.flaticon-text-file-1</div>
				<div class="author-name">Unicode: \e13b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-text-height-adjustment"></div>
				<div class="class-name">.flaticon-text-height-adjustment</div>
				<div class="author-name">Unicode: \e13d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-text-width"></div>
				<div class="class-name">.flaticon-text-width</div>
				<div class="author-name">Unicode: \e13e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-thin-arrowheads-pointing-down"></div>
				<div class="class-name">.flaticon-thin-arrowheads-pointing-down</div>
				<div class="author-name">Unicode: \e13f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-three-small-square-shapes"></div>
				<div class="class-name">.flaticon-three-small-square-shapes</div>
				<div class="author-name">Unicode: \e140</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-thumb-down"></div>
				<div class="class-name">.flaticon-thumb-down</div>
				<div class="author-name">Unicode: \e141</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-thumbs-down-silhouette"></div>
				<div class="class-name">.flaticon-thumbs-down-silhouette</div>
				<div class="author-name">Unicode: \e142</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-thumbs-up"></div>
				<div class="class-name">.flaticon-thumbs-up</div>
				<div class="author-name">Unicode: \e144</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-thumbs-up-hand-symbol"></div>
				<div class="class-name">.flaticon-thumbs-up-hand-symbol</div>
				<div class="author-name">Unicode: \e143</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-ticket"></div>
				<div class="class-name">.flaticon-ticket</div>
				<div class="author-name">Unicode: \e145</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-time"></div>
				<div class="class-name">.flaticon-time</div>
				<div class="author-name">Unicode: \e146</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-tint-drop"></div>
				<div class="class-name">.flaticon-tint-drop</div>
				<div class="author-name">Unicode: \e147</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-trash"></div>
				<div class="class-name">.flaticon-trash</div>
				<div class="author-name">Unicode: \e148</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-trello-website-logo"></div>
				<div class="class-name">.flaticon-trello-website-logo</div>
				<div class="author-name">Unicode: \e149</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-trophy"></div>
				<div class="class-name">.flaticon-trophy</div>
				<div class="author-name">Unicode: \e14a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-tumblr-logo"></div>
				<div class="class-name">.flaticon-tumblr-logo</div>
				<div class="author-name">Unicode: \e14c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-tumblr-logo-1"></div>
				<div class="class-name">.flaticon-tumblr-logo-1</div>
				<div class="author-name">Unicode: \e14b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-turkish-lire-symbol"></div>
				<div class="class-name">.flaticon-turkish-lire-symbol</div>
				<div class="author-name">Unicode: \e14d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-twitter-black-shape"></div>
				<div class="class-name">.flaticon-twitter-black-shape</div>
				<div class="author-name">Unicode: \e14e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-twitter-sign"></div>
				<div class="class-name">.flaticon-twitter-sign</div>
				<div class="author-name">Unicode: \e14f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-two-columns-layout"></div>
				<div class="class-name">.flaticon-two-columns-layout</div>
				<div class="author-name">Unicode: \e150</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-u-shaped-thick-magnet"></div>
				<div class="class-name">.flaticon-u-shaped-thick-magnet</div>
				<div class="author-name">Unicode: \e151</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-umbrella-black-silhouette"></div>
				<div class="class-name">.flaticon-umbrella-black-silhouette</div>
				<div class="author-name">Unicode: \e152</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-underline-text-option"></div>
				<div class="class-name">.flaticon-underline-text-option</div>
				<div class="author-name">Unicode: \e153</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-undo-arrow"></div>
				<div class="class-name">.flaticon-undo-arrow</div>
				<div class="author-name">Unicode: \e154</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-unlink-symbol"></div>
				<div class="class-name">.flaticon-unlink-symbol</div>
				<div class="author-name">Unicode: \e155</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-up-arrow"></div>
				<div class="class-name">.flaticon-up-arrow</div>
				<div class="author-name">Unicode: \e156</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-up-chevron-button"></div>
				<div class="class-name">.flaticon-up-chevron-button</div>
				<div class="author-name">Unicode: \e157</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-upload"></div>
				<div class="class-name">.flaticon-upload</div>
				<div class="author-name">Unicode: \e159</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-upload-button"></div>
				<div class="class-name">.flaticon-upload-button</div>
				<div class="author-name">Unicode: \e158</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-user-md-symbol"></div>
				<div class="class-name">.flaticon-user-md-symbol</div>
				<div class="author-name">Unicode: \e15a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-user-shape"></div>
				<div class="class-name">.flaticon-user-shape</div>
				<div class="author-name">Unicode: \e15b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-vertical-ellipsis"></div>
				<div class="class-name">.flaticon-vertical-ellipsis</div>
				<div class="author-name">Unicode: \e15c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-vertical-resizing-option"></div>
				<div class="class-name">.flaticon-vertical-resizing-option</div>
				<div class="author-name">Unicode: \e15d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-video-play-square-button"></div>
				<div class="class-name">.flaticon-video-play-square-button</div>
				<div class="author-name">Unicode: \e15e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-vimeo-square-logo"></div>
				<div class="class-name">.flaticon-vimeo-square-logo</div>
				<div class="author-name">Unicode: \e15f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-vintage-key-outline"></div>
				<div class="class-name">.flaticon-vintage-key-outline</div>
				<div class="author-name">Unicode: \e160</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-vk-social-network-logo"></div>
				<div class="class-name">.flaticon-vk-social-network-logo</div>
				<div class="author-name">Unicode: \e161</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-volume-off"></div>
				<div class="class-name">.flaticon-volume-off</div>
				<div class="author-name">Unicode: \e162</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-volume-up-interface-symbol"></div>
				<div class="class-name">.flaticon-volume-up-interface-symbol</div>
				<div class="author-name">Unicode: \e163</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-warning-sign-on-a-triangular-background"></div>
				<div class="class-name">.flaticon-warning-sign-on-a-triangular-background</div>
				<div class="author-name">Unicode: \e164</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-weibo-website-logo"></div>
				<div class="class-name">.flaticon-weibo-website-logo</div>
				<div class="author-name">Unicode: \e165</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-wheelchair"></div>
				<div class="class-name">.flaticon-wheelchair</div>
				<div class="author-name">Unicode: \e166</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-white-flag-symbol"></div>
				<div class="class-name">.flaticon-white-flag-symbol</div>
				<div class="author-name">Unicode: \e167</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-windows-logo-silhouette"></div>
				<div class="class-name">.flaticon-windows-logo-silhouette</div>
				<div class="author-name">Unicode: \e168</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-x2-symbol-of-a-letter-and-a-number-subscript"></div>
				<div class="class-name">.flaticon-x2-symbol-of-a-letter-and-a-number-subscript</div>
				<div class="author-name">Unicode: \e169</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-xing-logo"></div>
				<div class="class-name">.flaticon-xing-logo</div>
				<div class="author-name">Unicode: \e16a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-xing-logotype"></div>
				<div class="class-name">.flaticon-xing-logotype</div>
				<div class="author-name">Unicode: \e16b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-yen-symbol"></div>
				<div class="class-name">.flaticon-yen-symbol</div>
				<div class="author-name">Unicode: \e16c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-youtube-logo"></div>
				<div class="class-name">.flaticon-youtube-logo</div>
				<div class="author-name">Unicode: \e16f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-youtube-logo-1"></div>
				<div class="class-name">.flaticon-youtube-logo-1</div>
				<div class="author-name">Unicode: \e16d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-youtube-logo-2"></div>
				<div class="class-name">.flaticon-youtube-logo-2</div>
				<div class="author-name">Unicode: \e16e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-zoom-in"></div>
				<div class="class-name">.flaticon-zoom-in</div>
				<div class="author-name">Unicode: \e170</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-zoom-out"></div>
				<div class="class-name">.flaticon-zoom-out</div>
				<div class="author-name">Unicode: \e171</div>
			</div> </section>
		<div id="footer">
			<div>Generated by <a href="http://www.flaticon.com">flaticon.com</a></div>
		</div>
	</body>
	</html>